- name: orking with filters
  hosts: web
  vars:
   numbers: [1,5,9,3,7,2,6,1,5,2]
  tasks:
  - name: To convert every greeting into small letters
     ansible.builtin.debug:
      msg: "{{ numbers | unique }}"